<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Note Taker</title>
		<link
			rel="stylesheet"
			href="./assets/css/style.css" />
	</head>

	<body>
		<nav class="navbar">
			<div class="navbar-title-container">
				<img
					src="./assets/img/pencilLeft.svg"
					alt="Notes Icon"
					width="50px" />
				<a class="navbar-title" href="/">Note Taker</a>
			</div>

			<div class="navbar-icons">
				<img
					class="save-note"
					src="./assets/img/save.svg"
					alt="Save Icon"
					width="30px" />
				<img
					class="new-note"
					src="./assets/img/plus.svg"
					alt="Add Icon"
					width="30px" />
			</div>
		</nav>

		<main class="notes-container">
			<div class="notes-list-container">
				<div class="notes-list">
					<ul class="list-group"></ul>
				</div>
			</div>
			<div class="new-note-container">
				<input
					class="note-title"
					placeholder="Note Title"
					maxlength="28"
					type="text" />
				<textarea
					class="note-textarea"
					placeholder="Note Text"></textarea>
			</div>
		</main>
		<script src="/assets/js/index.js"></script>
	</body>
</html>
